apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.lucas.mensageiro"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.squareup.okhttp:okhttp:2.5.0'

    compile 'com.google.code.gson:gson:2.5'

    compile 'io.realm:realm-android:0.72.0'

    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'
    androidTestCompile 'com.android.support.test:runner:0.2'
    androidTestCompile 'com.android.support:support-annotations:23.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.17'

}
